ea4bc82a6ad023ab7ee23ee620429895
::res://::1742275817
icon.svg::CompressedTexture2D::3987080476606567377::1739751354::1739751446::1::::<><>::
item.gd::GDScript::-1::1742275010::0::1::::Bottle<>Area2D<>::
::res://Escenas/::1742275010
juego1player.tscn::PackedScene::8851451722849995321::1742275010::0::1::::<><>::res://Scripts/Jugador/player.gd<>uid://bw2mvrwxdg1i0::::res://icon.svg<>uid://dp1r4wndatuvm::::res://Scripts/Enemies/parallax_mountain_pack/layers/parallax-mountain-bg.png<>uid://d8d72wevbh03::::res://Scripts/Enemies/parallax_mountain_pack/layers/parallax-mountain-montain-far.png<>uid://d0enugddt80cw::::res://Scripts/Enemies/parallax_mountain_pack/layers/parallax-mountain-mountains.png<>uid://boi4crb2smy7n::::res://Scripts/Enemies/parallax_mountain_pack/layers/parallax-mountain-trees.png<>uid://2uwboly1jvg6::::res://Scripts/Enemies/parallax_mountain_pack/layers/parallax-mountain-foreground-trees.png
juego2player.tscn::PackedScene::3958001077185856464::1739751354::0::1::::<><>::
menu.tscn::PackedScene::568165715807471176::1740383984::0::1::::<><>::uid://tnohgo3qmlxk::::res://Resources/image1_0 (1).jpg<>res://Scripts/menu.gd<>uid://dqudtuq5e2fbl::::res://Resources/upscalemedia-transformed.png
personajes.tscn::PackedScene::5267413843260869554::1740383984::0::1::::<><>::res://Scripts/personajes.gd<>uid://0locsr3oy6l5::::res://Imagen/Diseño sin título.png
::res://Escenas/Characters/::1742275740
Character.tscn::PackedScene::7314962747516747515::1742275740::0::1::::<><>::res://Scripts/Jugador/character.gd<>uid://c6m5poruf0f34::::res://Resources/Character/human1x4.png
Goblin.tscn::PackedScene::2881360783997681130::1742275740::0::1::::<><>::res://Scripts/Enemies/goblin.gd<>uid://dxcufldwtdj81::::res://Resources/Character/goblin4x.png
Minotaur.tscn::PackedScene::6529556165565066339::1739752639::0::1::::<><>::res://Scripts/Enemies/goblin.gd<>uid://men7h2gh2kg4::::res://Resources/Character/minotaur4x.png
Orc.tscn::PackedScene::377327095226122318::1739751354::0::1::::<><>::res://Scripts/Enemies/goblin.gd<>uid://dlvwpkcb8x2il::::res://Resources/Character/orc4x.png
::res://Escenas/Escenario/::1742275740
Platform.tscn::PackedScene::3968420392992613920::1742275010::0::1::::<><>::uid://mljuxa1w0wr0::::res://Scripts/Enemies/parallax_mountain_pack/barrier.png
Prueba.tscn::PackedScene::8067519504336677008::1741585834::0::1::::<><>::uid://c0dn1ek7jeb44::::res://Resources/Floor/forest-1.png
Trap.tscn::PackedScene::7859972177134502637::1742275740::0::1::::<><>::res://Scripts/Escenario/Trap.gd<>uid://m371jf5b61rv::::res://Scripts/Enemies/parallax_mountain_pack/cactus-1.png
::res://Escenas/HUD/::1740384116
corazonRojo.png::CompressedTexture2D::6744039478662384821::1740383984::1740384116::1::::<><>::
corazonVacio.png::CompressedTexture2D::7491896819797718401::1740383984::1740384116::1::::<><>::
hud-inventario.tscn::PackedScene::3695812268443589103::1740383984::0::1::::<><>::uid://cr8pfkqe3kjs1::::res://Escenas/HUD/Inventario.png
hud-vidas.tscn::PackedScene::1418264636807651694::1740383984::0::1::::<><>::uid://d0hm2ap184tpv::::res://Escenas/HUD/pixil-frame-0.png<>uid://c3c4lyx3mvort::::res://Escenas/HUD/corazonRojo.png<>uid://de0epfvikq3qr::::res://Escenas/HUD/corazonVacio.png
Inventario.png::CompressedTexture2D::6035096409147681970::1740383984::1740384116::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::8929210631055809623::1740383984::1740384116::1::::<><>::
::res://Escenas/Items/::1742275740
Item.tscn::PackedScene::4789374845763358256::1742275740::0::1::::<><>::res://item.gd<>uid://cdp6j46b2cihq::::res://Resources/Items/bottle-2.png
::res://Escenas/Menus/::1740383984
menu_dead.tscn::PackedScene::8788584618139619727::1740383984::0::1::::<><>::res://Scripts/Menu/menu_dead.gd
Menu_pausa.tscn::PackedScene::4682224271423155467::1740383984::0::1::::<><>::res://Scripts/Menu/menu_pausa.gd
Menu_personajes.tscn::PackedScene::5267413843260869554::1740383984::0::1::::<><>::res://Scripts/Menu/personajes.gd<>uid://0locsr3oy6l5::::res://Resources/Diseño sin título.png
Menu_Principal.tscn::PackedScene::568165715807471176::1740383984::0::1::::<><>::res://Scripts/Menu/menu.gd<>uid://tnohgo3qmlxk::::res://Resources/image1_0 (1).jpg<>uid://dqudtuq5e2fbl::::res://Resources/upscalemedia-transformed.png
::res://Levels/::1742275741
level_prueba.tscn::PackedScene::7585570016890465949::1742275741::0::1::::<><>::uid://dm674q5p0rr33::::res://Escenas/Escenario/Prueba.tscn<>uid://dchomrc7mvnr4::::res://Escenas/Characters/Character.tscn<>uid://bwslklrr4oj73::::res://Escenas/Escenario/Platform.tscn<>uid://b7ydsxoghsfup::::res://Escenas/Menus/Menu_pausa.tscn<>uid://bhb0udmgfa6r3::::res://Escenas/Characters/Goblin.tscn<>uid://dj8ouf8birocj::::res://Escenas/Escenario/Trap.tscn<>uid://uhau1y1ua1d7::::res://Escenas/HUD/hud-vidas.tscn<>uid://bswjquiex8a1d::::res://Escenas/HUD/hud-inventario.tscn<>uid://bb4x6cprcomph::::res://Sprite/Malachar/Malachar.tscn<>uid://caiaklnmp1yge::::res://Escenas/Items/Item.tscn
::res://Resources/::1742275010
Diseño sin título.png::CompressedTexture2D::1778283828705865200::1739751354::1739751446::1::::<><>::
image1_0 (1).jpg::CompressedTexture2D::1361287816442878244::1739751354::1739751446::1::::<><>::
upscalemedia-transformed.png::CompressedTexture2D::8323788261984857881::1739751354::1739751446::1::::<><>::
::res://Resources/Character/::1739751446
goblin4x.png::CompressedTexture2D::8778958062503385320::1739751354::1739751446::1::::<><>::
human1x4.png::CompressedTexture2D::6975317112410447297::1739751354::1739751446::1::::<><>::
minotaur4x.png::CompressedTexture2D::851370510639758553::1739751354::1739751446::1::::<><>::
orc4x.png::CompressedTexture2D::7976054353095930607::1739751354::1739751446::1::::<><>::
::res://Resources/Floor/::1739751446
forest-1.png::CompressedTexture2D::6534591570154247083::1739751354::1739751446::1::::<><>::
::res://Resources/Imagen/::1742275065
Diseño sin título.png::CompressedTexture2D::1778283828705865200::1742275010::1742275065::1::::<><>::
image1_0 (1).jpg::CompressedTexture2D::1361287816442878244::1742275010::1742275065::1::::<><>::
upscalemedia-transformed.png::CompressedTexture2D::8323788261984857881::1742275010::1742275064::1::::<><>::
::res://Resources/Imagen/parallax_mountain_pack/::1742275010
license.txt::TextFile::-1::1742275010::0::1::::<><>::
::res://Resources/Imagen/parallax_mountain_pack/layers/::1742275065
parallax-mountain-bg.png::CompressedTexture2D::8266853679888852446::1742275010::1742275065::1::::<><>::
parallax-mountain-foreground-trees.png::CompressedTexture2D::1937724646388160743::1742275010::1742275065::1::::<><>::
parallax-mountain-montain-far.png::CompressedTexture2D::278931745507329890::1742275010::1742275065::1::::<><>::
parallax-mountain-mountains.png::CompressedTexture2D::8923066009767950614::1742275010::1742275065::1::::<><>::
parallax-mountain-trees.png::CompressedTexture2D::3387344776729137741::1742275010::1742275064::1::::<><>::
::res://Resources/Items/::1742275064
bottle-2.png::CompressedTexture2D::5016273434679796030::1742275010::1742275064::1::::<><>::
::res://Scripts/::1740403469
menu.gd::GDScript::-1::1740383984::0::1::::<>Control<>::
personajes.gd::GDScript::-1::1740383862::0::1::::<>Control<>::
::res://Scripts/Enemies/::1742275010
goblin.gd::GDScript::-1::1742275010::0::1::::Goblin<>CharacterBody2D<>::
Minotaur.gd::GDScript::-1::1740383984::0::1::::Minotaur<>CharacterBody2D<>::
Orc.gd::GDScript::-1::1739751354::0::1::::Orc<>CharacterBody2D<>::
::res://Scripts/Enemies/parallax_mountain_pack/::1742275064
barrier.png::CompressedTexture2D::865557657012824603::1742275010::1742275064::1::::<><>::
cactus-1.png::CompressedTexture2D::902058556979937991::1742275010::1742275064::1::::<><>::
license.txt::TextFile::-1::1742275010::0::1::::<><>::
::res://Scripts/Enemies/parallax_mountain_pack/Items/::1740403412
::res://Scripts/Enemies/parallax_mountain_pack/layers/::1742275064
parallax-mountain-bg.png::CompressedTexture2D::8266853679888852446::1742275010::1742275064::1::::<><>::
parallax-mountain-foreground-trees.png::CompressedTexture2D::1937724646388160743::1742275010::1742275064::1::::<><>::
parallax-mountain-montain-far.png::CompressedTexture2D::278931745507329890::1742275010::1742275064::1::::<><>::
parallax-mountain-mountains.png::CompressedTexture2D::8923066009767950614::1742275010::1742275064::1::::<><>::
parallax-mountain-trees.png::CompressedTexture2D::3387344776729137741::1742275010::1742275064::1::::<><>::
::res://Scripts/Escenario/::1742275010
Trap.gd::GDScript::-1::1742275010::0::1::::CactusTrap<>Area2D<>::
::res://Scripts/Jugador/::1742275010
character.gd::GDScript::-1::1742275010::0::1::::Character<>CharacterBody2D<>::
player.gd::GDScript::-1::1739751354::0::1::::<>CharacterBody2D<>::
::res://Scripts/Menu/::1740383984
menu.gd::GDScript::-1::1740383984::0::1::::<>Control<>::
menu_dead.gd::GDScript::-1::1740383984::0::1::::<>Control<>::
menu_pausa.gd::GDScript::-1::1740383984::0::1::::<>Control<>::
personajes.gd::GDScript::-1::1740383984::0::1::::<>Control<>::
::res://Sprite/::1742275010
::res://Sprite/Malachar/::1742275678
Malachar.tscn::PackedScene::2517928461637953445::1742275678::0::1::::<><>::uid://c6idxy4nxh8bi::::res://Sprite/Malachar/Malacar_img/standard/jump.png<>uid://gw2l5mvwjfin::::res://Sprite/Malachar/Malacar_img/standard/idle.png<>uid://x0udle2pmpkt::::res://Sprite/Malachar/Malacar_img/standard/run.png
malachar_script.gd::GDScript::-1::1742275678::0::1::::Malachar<>CharacterBody2D<>::
::res://Sprite/Malachar/Malacar_img/::1742275010
character.json::JSON::-1::1742275010::0::1::::<><>::
::res://Sprite/Malachar/Malacar_img/custom/::1742275064
thrust_oversize.png::CompressedTexture2D::6241633082856060912::1742275010::1742275064::1::::<><>::
::res://Sprite/Malachar/Malacar_img/standard/::1742275064
backslash.png::CompressedTexture2D::5389762496161146137::1742275010::1742275064::1::::<><>::
