ea4bc82a6ad023ab7ee23ee620429895
::res://::1742702533
icon.svg::CompressedTexture2D::3987080476606567377::1742701575::1742701634::1::::<><>::
item.gd::GDScript::-1::1742701575::0::1::::Bottle<>Area2D<>::
::res://Escenas/::1742702490
juego1player.tscn::PackedScene::8851451722849995321::1742701586::0::1::::<><>::res://Scripts/Jugador/player.gd<>uid://bw2mvrwxdg1i0::::res://icon.svg<>uid://dp1r4wndatuvm::::res://Scripts/Enemies/parallax_mountain_pack/layers/parallax-mountain-bg.png<>uid://d8d72wevbh03::::res://Scripts/Enemies/parallax_mountain_pack/layers/parallax-mountain-montain-far.png<>uid://d0enugddt80cw::::res://Scripts/Enemies/parallax_mountain_pack/layers/parallax-mountain-mountains.png<>uid://boi4crb2smy7n::::res://Scripts/Enemies/parallax_mountain_pack/layers/parallax-mountain-trees.png<>uid://2uwboly1jvg6::::res://Scripts/Enemies/parallax_mountain_pack/layers/parallax-mountain-foreground-trees.png
juego2player.tscn::PackedScene::3958001077185856464::1742701586::0::1::::<><>::
menu.tscn::PackedScene::568165715807471176::1742701586::0::1::::<><>::uid://tnohgo3qmlxk::::res://Resources/image1_0 (1).jpg<>res://Scripts/menu.gd<>uid://dqudtuq5e2fbl::::res://Resources/upscalemedia-transformed.png
personajes.tscn::PackedScene::5267413843260869554::1742701586::0::1::::<><>::res://Scripts/personajes.gd<>uid://0locsr3oy6l5::::res://Imagen/Diseño sin título.png
::res://Escenas/Characters/::1742702490
Character.tscn::PackedScene::7314962747516747515::1742701640::0::1::::<><>::res://Scripts/Jugador/character.gd<>uid://c6m5poruf0f34::::res://Resources/Character/human1x4.png<>uid://cfaeof1avohlo::::res://Sprite/Alden/Alden_img/idle.png
Goblin.tscn::PackedScene::2881360783997681130::1742701640::0::1::::<><>::res://Scripts/Enemies/goblin.gd<>uid://dxcufldwtdj81::::res://Resources/Character/goblin4x.png<>uid://b4jtrncyg44t8::::res://Sprite/Goblin/Goblin_img/thrust.png<>uid://dbb14fhq64pdv::::res://Sprite/Goblin/Goblin_img/idle.png<>uid://dauqis5kmk0w5::::res://Sprite/Goblin/Goblin_img/walk.png<>uid://r8gicx74piml::::res://Sprite/Goblin/Goblin_img/hurt.png
Minotaur.tscn::PackedScene::6529556165565066339::1742701586::0::1::::<><>::res://Scripts/Enemies/goblin.gd<>uid://men7h2gh2kg4::::res://Resources/Character/minotaur4x.png
Orc.tscn::PackedScene::377327095226122318::1742701586::0::1::::<><>::res://Scripts/Enemies/goblin.gd<>uid://dlvwpkcb8x2il::::res://Resources/Character/orc4x.png
::res://Escenas/Escenario/::1742702490
Platform.tscn::PackedScene::3968420392992613920::1742701586::0::1::::<><>::uid://mljuxa1w0wr0::::res://Scripts/Enemies/parallax_mountain_pack/barrier.png
Prueba.tscn::PackedScene::8067519504336677008::1742701586::0::1::::<><>::uid://c0dn1ek7jeb44::::res://Resources/Floor/forest-1.png
Trap.tscn::PackedScene::7859972177134502637::1742701640::0::1::::<><>::res://Scripts/Escenario/Trap.gd<>uid://m371jf5b61rv::::res://Scripts/Enemies/parallax_mountain_pack/cactus-1.png
::res://Escenas/HUD/::1742702490
corazonRojo.png::CompressedTexture2D::6744039478662384821::1742701586::1742701634::1::::<><>::
corazonVacio.png::CompressedTexture2D::7491896819797718401::1742701586::1742701634::1::::<><>::
hud-inventario.tscn::PackedScene::3695812268443589103::1742701587::0::1::::<><>::uid://cr8pfkqe3kjs1::::res://Escenas/HUD/Inventario.png
hud-vidas.tscn::PackedScene::1418264636807651694::1742701587::0::1::::<><>::uid://d0hm2ap184tpv::::res://Escenas/HUD/pixil-frame-0.png<>uid://c3c4lyx3mvort::::res://Escenas/HUD/corazonRojo.png<>uid://de0epfvikq3qr::::res://Escenas/HUD/corazonVacio.png
Inventario.png::CompressedTexture2D::6035096409147681970::1742701587::1742701634::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::8929210631055809623::1742701587::1742701634::1::::<><>::
::res://Escenas/Items/::1742702490
Item.tscn::PackedScene::4789374845763358256::1742701640::0::1::::<><>::res://item.gd<>uid://cdp6j46b2cihq::::res://Resources/Items/bottle-2.png
::res://Escenas/Menus/::1742702490
menu_dead.tscn::PackedScene::8788584618139619727::1742701587::0::1::::<><>::res://Scripts/Menu/menu_dead.gd
Menu_pausa.tscn::PackedScene::4682224271423155467::1742701587::0::1::::<><>::res://Scripts/Menu/menu_pausa.gd
Menu_personajes.tscn::PackedScene::5267413843260869554::1742701587::0::1::::<><>::res://Scripts/Menu/personajes.gd<>uid://0locsr3oy6l5::::res://Resources/Diseño sin título.png
Menu_Principal.tscn::PackedScene::568165715807471176::1742701587::0::1::::<><>::res://Scripts/Menu/menu.gd<>uid://tnohgo3qmlxk::::res://Resources/image1_0 (1).jpg<>uid://dqudtuq5e2fbl::::res://Resources/upscalemedia-transformed.png
::res://Levels/::1742702489
level_prueba.tscn::PackedScene::7585570016890465949::1742701640::0::1::::<><>::uid://dm674q5p0rr33::::res://Escenas/Escenario/Prueba.tscn<>uid://dchomrc7mvnr4::::res://Escenas/Characters/Character.tscn<>uid://bwslklrr4oj73::::res://Escenas/Escenario/Platform.tscn<>uid://b7ydsxoghsfup::::res://Escenas/Menus/Menu_pausa.tscn<>uid://bhb0udmgfa6r3::::res://Escenas/Characters/Goblin.tscn<>uid://bb4x6cprcomph::::res://Sprite/Malachar/Malachar.tscn<>uid://dj8ouf8birocj::::res://Escenas/Escenario/Trap.tscn<>uid://uhau1y1ua1d7::::res://Escenas/HUD/hud-vidas.tscn<>uid://bswjquiex8a1d::::res://Escenas/HUD/hud-inventario.tscn<>res://Sprite/Malachar/malachar_script.gd<>uid://caiaklnmp1yge::::res://Escenas/Items/Item.tscn
::res://Resources/::1742702490
Diseño sin título.png::CompressedTexture2D::1778283828705865200::1742701587::1742701634::1::::<><>::
image1_0 (1).jpg::CompressedTexture2D::1361287816442878244::1742701587::1742701634::1::::<><>::
upscalemedia-transformed.png::CompressedTexture2D::8323788261984857881::1742701587::1742701634::1::::<><>::
::res://Resources/Character/::1742702490
goblin4x.png::CompressedTexture2D::8778958062503385320::1742701587::1742701634::1::::<><>::
human1x4.png::CompressedTexture2D::6975317112410447297::1742701587::1742701634::1::::<><>::
minotaur4x.png::CompressedTexture2D::851370510639758553::1742701587::1742701634::1::::<><>::
orc4x.png::CompressedTexture2D::7976054353095930607::1742701587::1742701634::1::::<><>::
::res://Resources/Floor/::1742702490
forest-1.png::CompressedTexture2D::6534591570154247083::1742701587::1742701634::1::::<><>::
::res://Resources/Imagen/::1742702490
Diseño sin título.png::CompressedTexture2D::1778283828705865200::1742701587::1742701634::1::::<><>::
image1_0 (1).jpg::CompressedTexture2D::1361287816442878244::1742701588::1742701634::1::::<><>::
upscalemedia-transformed.png::CompressedTexture2D::8323788261984857881::1742701588::1742701634::1::::<><>::
::res://Resources/Imagen/parallax_mountain_pack/::1742702490
license.txt::TextFile::-1::1742701588::0::1::::<><>::
::res://Resources/Imagen/parallax_mountain_pack/layers/::1742702490
parallax-mountain-bg.png::CompressedTexture2D::8266853679888852446::1742701588::1742701634::1::::<><>::
parallax-mountain-foreground-trees.png::CompressedTexture2D::1937724646388160743::1742701588::1742701634::1::::<><>::
parallax-mountain-montain-far.png::CompressedTexture2D::278931745507329890::1742701588::1742701634::1::::<><>::
parallax-mountain-mountains.png::CompressedTexture2D::8923066009767950614::1742701588::1742701634::1::::<><>::
parallax-mountain-trees.png::CompressedTexture2D::3387344776729137741::1742701588::1742701634::1::::<><>::
::res://Resources/Items/::1742702490
bottle-2.png::CompressedTexture2D::5016273434679796030::1742701588::1742701634::1::::<><>::
::res://Scripts/::1742702490
menu.gd::GDScript::-1::1742701588::0::1::::<>Control<>::
personajes.gd::GDScript::-1::1742701588::0::1::::<>Control<>::
::res://Scripts/Enemies/::1742702490
goblin.gd::GDScript::-1::1742701588::0::1::::Goblin<>CharacterBody2D<>::
Minotaur.gd::GDScript::-1::1742701588::0::1::::Minotaur<>CharacterBody2D<>::
Orc.gd::GDScript::-1::1742701588::0::1::::Orc<>CharacterBody2D<>::
::res://Scripts/Enemies/parallax_mountain_pack/::1742702490
barrier.png::CompressedTexture2D::865557657012824603::1742701588::1742701633::1::::<><>::
cactus-1.png::CompressedTexture2D::902058556979937991::1742701588::1742701633::1::::<><>::
license.txt::TextFile::-1::1742701588::0::1::::<><>::
::res://Scripts/Enemies/parallax_mountain_pack/layers/::1742702490
parallax-mountain-bg.png::CompressedTexture2D::8266853679888852446::1742701588::1742701634::1::::<><>::
parallax-mountain-foreground-trees.png::CompressedTexture2D::1937724646388160743::1742701588::1742701634::1::::<><>::
parallax-mountain-montain-far.png::CompressedTexture2D::278931745507329890::1742701588::1742701634::1::::<><>::
parallax-mountain-mountains.png::CompressedTexture2D::8923066009767950614::1742701589::1742701634::1::::<><>::
parallax-mountain-trees.png::CompressedTexture2D::3387344776729137741::1742701589::1742701634::1::::<><>::
::res://Scripts/Escenario/::1742702490
Trap.gd::GDScript::-1::1742701589::0::1::::CactusTrap<>Area2D<>::
::res://Scripts/Jugador/::1742702490
character.gd::GDScript::-1::1742701589::0::1::::Character<>CharacterBody2D<>::
player.gd::GDScript::-1::1742701589::0::1::::<>CharacterBody2D<>::
::res://Scripts/Menu/::1742702490
menu.gd::GDScript::-1::1742701589::0::1::::<>Control<>::
menu_dead.gd::GDScript::-1::1742701589::0::1::::<>Control<>::
menu_pausa.gd::GDScript::-1::1742701589::0::1::::<>Control<>::
personajes.gd::GDScript::-1::1742701589::0::1::::<>Control<>::
::res://Sprite/::1742702483
::res://Sprite/Alden/::1742701589
::res://Sprite/Alden/Alden_img/::1742701634
hurt.png::CompressedTexture2D::4442044167480957573::1742701589::1742701633::1::::<><>::
idle.png::CompressedTexture2D::5124053757472385760::1742701589::1742701633::1::::<><>::
jump.png::CompressedTexture2D::9105346027774917116::1742701589::1742701634::1::::<><>::
run.png::CompressedTexture2D::8562511936428123389::1742701589::1742701634::1::::<><>::
slash_oversize.png::CompressedTexture2D::7481192230705117134::1742701589::1742701634::1::::<><>::
thrust.png::CompressedTexture2D::2912306352125181775::1742701589::1742701634::1::::<><>::
walk.png::CompressedTexture2D::335952102301103353::1742701589::1742701634::1::::<><>::
::res://Sprite/Goblin/::1742701589
::res://Sprite/Goblin/Goblin_img/::1742701634
hurt.png::CompressedTexture2D::1261713538108849483::1742701589::1742701634::1::::<><>::
idle.png::CompressedTexture2D::7233145976506497487::1742701589::1742701634::1::::<><>::
thrust.png::CompressedTexture2D::4441661217334327139::1742701589::1742701634::1::::<><>::
walk.png::CompressedTexture2D::7201536356631249342::1742701590::1742701634::1::::<><>::
::res://Sprite/Malachar/::1742702490
Malachar.tscn::PackedScene::2517928461637953445::1742701640::0::1::::<><>::uid://cu6q1xodfgyui::::res://Sprite/Malachar/Malacar_img/custom/thrust_oversize.png<>uid://by0p58tvtie6::::res://Sprite/Malachar/Malacar_img/standard/jump.png<>uid://cd404f18aiu3i::::res://Sprite/Malachar/Malacar_img/standard/idle.png<>uid://b4p4rabbd2kdg::::res://Sprite/Malachar/Malacar_img/standard/run.png
malachar_script.gd::GDScript::-1::1742701590::0::1::::Malachar<>CharacterBody2D<>::
::res://Sprite/Malachar/Malacar_img/::1742702490
character.json::JSON::-1::1742701590::0::1::::<><>::
::res://Sprite/Malachar/Malacar_img/custom/::1742702490
thrust_oversize.png::CompressedTexture2D::6241633082856060912::1742701590::1742701634::1::::<><>::
::res://Sprite/Malachar/Malacar_img/standard/::1742702483
backslash.png::CompressedTexture2D::5389762496161146137::1742702386::1742702533::1::::<><>::
idle.png::CompressedTexture2D::5044844870291809392::1742701590::1742701634::1::::<><>::
jump.png::CompressedTexture2D::121280249034344399::1742701590::1742701634::1::::<><>::
run.png::CompressedTexture2D::4454653968388869244::1742701590::1742701634::1::::<><>::
sit.png::CompressedTexture2D::4243926995231551128::1742701590::1742701634::1::::<><>::
slash.png::CompressedTexture2D::1254561650877369335::1742701590::1742701634::1::::<><>::
spellcast.png::CompressedTexture2D::3002757977214934299::1742701590::1742701634::1::::<><>::
walk.png::CompressedTexture2D::556986640560085243::1742701590::1742701634::1::::<><>::
::res://Sprite/Orco/::1742701590
::res://Sprite/Orco/Orco_img/::1742701634
hurt.png::CompressedTexture2D::5451416924536403498::1742701590::1742701634::1::::<><>::
idle.png::CompressedTexture2D::8993516380725422878::1742701590::1742701634::1::::<><>::
slash_oversize.png::CompressedTexture2D::5467794862104145296::1742701590::1742701634::1::::<><>::
walk.png::CompressedTexture2D::1992198603254880082::1742701590::1742701634::1::::<><>::
