ea4bc82a6ad023ab7ee23ee620429895
::res://::1739776626
icon.svg::CompressedTexture2D::3987080476606567377::1739751354::1739751446::1::::<><>::
::res://Escenas/::1739751354
juego1player.tscn::PackedScene::8851451722849995321::1739751354::0::1::::<><>::res://Scripts/Jugador/player.gd<>uid://bw2mvrwxdg1i0::::res://icon.svg<>uid://dp1r4wndatuvm::::res://Resources/parallax_mountain_pack/layers/parallax-mountain-bg.png<>uid://d8d72wevbh03::::res://Resources/parallax_mountain_pack/layers/parallax-mountain-montain-far.png<>uid://d0enugddt80cw::::res://Resources/parallax_mountain_pack/layers/parallax-mountain-mountains.png<>uid://boi4crb2smy7n::::res://Resources/parallax_mountain_pack/layers/parallax-mountain-trees.png<>uid://2uwboly1jvg6::::res://Resources/parallax_mountain_pack/layers/parallax-mountain-foreground-trees.png
juego2player.tscn::PackedScene::3958001077185856464::1739751354::0::1::::<><>::
::res://Escenas/Characters/::1739776891
Character.tscn::PackedScene::7314962747516747515::1739776891::0::1::::<><>::res://Scripts/Jugador/character.gd<>uid://c6m5poruf0f34::::res://Resources/Character/human1x4.png
Goblin.tscn::PackedScene::2881360783997681130::1739751354::0::1::::<><>::res://Scripts/Enemies/goblin.gd<>uid://dxcufldwtdj81::::res://Resources/Character/goblin4x.png
Minotaur.tscn::PackedScene::6529556165565066339::1739752639::0::1::::<><>::res://Scripts/Enemies/goblin.gd<>uid://men7h2gh2kg4::::res://Resources/Character/minotaur4x.png
Orc.tscn::PackedScene::377327095226122318::1739751354::0::1::::<><>::res://Scripts/Enemies/goblin.gd<>uid://dlvwpkcb8x2il::::res://Resources/Character/orc4x.png
::res://Escenas/Escenario/::1739778032
Platform.tscn::PackedScene::3968420392992613920::1739776001::0::1::::<><>::uid://mljuxa1w0wr0::::res://Resources/parallax_mountain_pack/barrier.png
Prueba.tscn::PackedScene::8067519504336677008::1739751354::0::1::::<><>::uid://c0dn1ek7jeb44::::res://Resources/Floor/forest-1.png
trap.tscn::PackedScene::7859972177134502637::1739778167::0::1::::<><>::uid://m371jf5b61rv::::res://Resources/parallax_mountain_pack/cactus-1.png
::res://Escenas/Menus/::1739751657
menu_dead.tscn::PackedScene::8788584618139619727::1739751654::0::1::::<><>::res://Scripts/Menu/menu_dead.gd
Menu_pausa.tscn::PackedScene::4682224271423155467::1739751655::0::1::::<><>::res://Scripts/Menu/menu_pausa.gd
Menu_personajes.tscn::PackedScene::5267413843260869554::1739751657::0::1::::<><>::res://Scripts/Menu/personajes.gd<>uid://0locsr3oy6l5::::res://Resources/Diseño sin título.png
Menu_Principal.tscn::PackedScene::568165715807471176::1739751652::0::1::::<><>::res://Scripts/Menu/menu.gd<>uid://tnohgo3qmlxk::::res://Resources/image1_0 (1).jpg<>uid://dqudtuq5e2fbl::::res://Resources/upscalemedia-transformed.png
::res://Levels/::1739778032
level_prueba.tscn::PackedScene::7585570016890465949::1739778184::0::1::::<><>::uid://dm674q5p0rr33::::res://Escenas/Escenario/Prueba.tscn<>uid://dchomrc7mvnr4::::res://Escenas/Characters/Character.tscn<>uid://bwslklrr4oj73::::res://Escenas/Escenario/Platform.tscn<>uid://b7ydsxoghsfup::::res://Escenas/Menus/Menu_pausa.tscn<>uid://c0a73oq1d2xfv::::res://Escenas/Characters/Minotaur.tscn<>res://Scripts/Enemies/Minotaur.gd<>uid://dj8ouf8birocj::::res://Escenas/Escenario/trap.tscn
::res://Resources/::1739751446
Diseño sin título.png::CompressedTexture2D::1778283828705865200::1739751354::1739751446::1::::<><>::
image1_0 (1).jpg::CompressedTexture2D::1361287816442878244::1739751354::1739751446::1::::<><>::
upscalemedia-transformed.png::CompressedTexture2D::8323788261984857881::1739751354::1739751446::1::::<><>::
::res://Resources/Character/::1739751446
goblin4x.png::CompressedTexture2D::8778958062503385320::1739751354::1739751446::1::::<><>::
human1x4.png::CompressedTexture2D::6975317112410447297::1739751354::1739751446::1::::<><>::
minotaur4x.png::CompressedTexture2D::851370510639758553::1739751354::1739751446::1::::<><>::
orc4x.png::CompressedTexture2D::7976054353095930607::1739751354::1739751446::1::::<><>::
::res://Resources/Floor/::1739751446
forest-1.png::CompressedTexture2D::6534591570154247083::1739751354::1739751446::1::::<><>::
::res://Resources/parallax_mountain_pack/::1739775014
barrier.png::CompressedTexture2D::865557657012824603::1739775014::1739775014::1::::<><>::
cactus-1.png::CompressedTexture2D::902058556979937991::1739775014::1739775014::1::::<><>::
license.txt::TextFile::-1::1739751354::0::1::::<><>::
::res://Resources/parallax_mountain_pack/layers/::1739751446
parallax-mountain-bg.png::CompressedTexture2D::8266853679888852446::1739751354::1739751446::1::::<><>::
parallax-mountain-foreground-trees.png::CompressedTexture2D::1937724646388160743::1739751354::1739751446::1::::<><>::
parallax-mountain-montain-far.png::CompressedTexture2D::278931745507329890::1739751354::1739751446::1::::<><>::
parallax-mountain-mountains.png::CompressedTexture2D::8923066009767950614::1739751354::1739751446::1::::<><>::
parallax-mountain-trees.png::CompressedTexture2D::3387344776729137741::1739751354::1739751446::1::::<><>::
::res://Scripts/::1739776333
::res://Scripts/Enemies/::1739752615
goblin.gd::GDScript::-1::1739751354::0::1::::Goblin<>CharacterBody2D<>::
Minotaur.gd::GDScript::-1::1739752615::0::1::::Minotaur<>CharacterBody2D<>::
Orc.gd::GDScript::-1::1739751354::0::1::::Orc<>CharacterBody2D<>::
::res://Scripts/Escenario/::1739778145
::res://Scripts/Jugador/::1739776211
character.gd::GDScript::-1::1739776211::0::1::::character<>CharacterBody2D<>::
player.gd::GDScript::-1::1739751354::0::1::::<>CharacterBody2D<>::
::res://Scripts/Menu/::1739751657
menu.gd::GDScript::-1::1739751354::0::1::::<>Control<>::
menu_dead.gd::GDScript::-1::1739751354::0::1::::<>Control<>::
menu_pausa.gd::GDScript::-1::1739751354::0::1::::<>Control<>::
personajes.gd::GDScript::-1::1739751354::0::1::::<>Control<>::
