[gd_scene load_steps=4 format=3 uid="uid://bhb0udmgfa6r3"]

[ext_resource type="Script" path="res://Scripts/Enemies/goblin.gd" id="1_3qec6"]
[ext_resource type="Texture2D" uid="uid://dxcufldwtdj81" path="res://Resources/Character/goblin4x.png" id="2_a6fld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yscb5"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_3qec6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a6fld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.2, 3.2)
shape = SubResource("RectangleShape2D_yscb5")
