[gd_scene load_steps=4 format=3 uid="uid://c0a73oq1d2xfv"]

[ext_resource type="Script" path="res://Scripts/Enemies/goblin.gd" id="1_u35he"]
[ext_resource type="Texture2D" uid="uid://men7h2gh2kg4" path="res://Resources/Character/minotaur4x.png" id="2_55oov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yscb5"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_u35he")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_55oov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.2, 3.2)
shape = SubResource("RectangleShape2D_yscb5")
