[gd_scene load_steps=8 format=3 uid="uid://dxhix7s40mpf0"]

[ext_resource type="Script" path="res://Scripts/Menu/menu_dead.gd" id="1_2kiua"]
[ext_resource type="Texture2D" uid="uid://66hbq02km57b" path="res://Resources/Imagen/a866e4cc4c192a41ee6538fd6384d5c4.jpg" id="2_fcxa1"]
[ext_resource type="AudioStream" uid="uid://cm5tms8mmpflk" path="res://Resources/Music/Efects/081790_quotgame-overquot-evil-88883.mp3" id="3_i2pqj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_deoo8"]
bg_color = Color(0, 0.318877, 0.0864647, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yluwr"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jw1mi"]
bg_color = Color(0.623529, 0.0196078, 0.0588235, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hq6e"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Menu Dead" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2kiua")

[node name="SonidoFin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_i2pqj")
volume_db = 20.0
autoplay = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1524.0
offset_top = 572.0
offset_right = 1966.0
offset_bottom = 1098.0
scale = Vector2(0.833971, 0.96)
texture = ExtResource("2_fcxa1")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -34.5
offset_right = 196.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 85
text = "G  A  M  E      O  V  E  R"

[node name="Reiniciar" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.302
anchor_top = 0.88
anchor_right = 0.302
anchor_bottom = 0.88
offset_left = -146.904
offset_top = -34.2401
offset_right = 146.096
offset_bottom = 33.7599
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/hover = SubResource("StyleBoxFlat_deoo8")
theme_override_styles/normal = SubResource("StyleBoxFlat_yluwr")
text = "REINICIAR"

[node name="Salir" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.706
anchor_top = 0.878
anchor_right = 0.706
anchor_bottom = 0.878
offset_left = -146.312
offset_top = -33.944
offset_right = 146.688
offset_bottom = 34.056
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/hover = SubResource("StyleBoxFlat_jw1mi")
theme_override_styles/normal = SubResource("StyleBoxFlat_7hq6e")
text = "SALIR"

[connection signal="pressed" from="Reiniciar" to="." method="_on_reiniciar_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_salir_pressed"]
