[gd_scene load_steps=2 format=3 uid="uid://bswjquiex8a1d"]

[ext_resource type="Texture2D" uid="uid://cr8pfkqe3kjs1" path="res://Escenas/HUD/Inventario.png" id="1_trq54"]

[node name="hud inventario" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.107
anchor_top = 0.151
anchor_right = 0.107
anchor_bottom = 0.151
offset_left = -123.264
offset_top = -97.848
offset_right = 123.736
offset_bottom = 98.152
texture = ExtResource("1_trq54")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.106
anchor_top = 0.08
anchor_right = 0.106
anchor_bottom = 0.08
offset_left = -64.112
offset_top = -25.84
offset_right = 85.888
offset_bottom = 10.16
theme_override_font_sizes/font_size = 26
text = " Inventario"
