[gd_scene load_steps=4 format=3 uid="uid://fo14kfnxa173"]

[ext_resource type="PackedScene" uid="uid://dchomrc7mvnr4" path="res://Escenas/Characters/Character.tscn" id="1_287hw"]
[ext_resource type="PackedScene" uid="uid://deury3lmtxtbb" path="res://Escenas/Escenario/Mapa prueba.tscn" id="2_igeui"]
[ext_resource type="PackedScene" uid="uid://dc7gsyuv5hmx1" path="res://Escenas/Levels/Escenario_Prueba5.tscn" id="3_3up0d"]

[node name="Level6" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_287hw")]
position = Vector2(58, 560)

[node name="MapaPrueba" parent="." instance=ExtResource("2_igeui")]

[node name="EscxenarioPrueba5" parent="." instance=ExtResource("3_3up0d")]
