[gd_scene load_steps=4 format=3 uid="uid://14s05j5y56ti"]

[ext_resource type="PackedScene" uid="uid://dchomrc7mvnr4" path="res://Escenas/Characters/Character.tscn" id="1_uu0so"]
[ext_resource type="PackedScene" uid="uid://deury3lmtxtbb" path="res://Escenas/Escenario/Mapa prueba.tscn" id="2_3tgj5"]
[ext_resource type="PackedScene" uid="uid://cb1gosaw6drey" path="res://Escenas/Levels/Level2_Escena.tscn" id="3_sqmia"]

[node name="Level2" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_uu0so")]
position = Vector2(58, 560)

[node name="MapaPrueba" parent="." instance=ExtResource("2_3tgj5")]

[node name="Escena4" parent="." instance=ExtResource("3_sqmia")]
