[gd_scene load_steps=4 format=3 uid="uid://cbwcensskblc7"]

[ext_resource type="PackedScene" uid="uid://dchomrc7mvnr4" path="res://Escenas/Characters/Character.tscn" id="1_h4gnk"]
[ext_resource type="PackedScene" uid="uid://deury3lmtxtbb" path="res://Escenas/Escenario/Mapa prueba.tscn" id="2_me1f3"]
[ext_resource type="PackedScene" uid="uid://ciyvjjvvt60in" path="res://Escenas/Levels/Escenario_Prueba2.tscn" id="3_576cr"]

[node name="Level4" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_h4gnk")]
position = Vector2(58, 560)

[node name="MapaPrueba" parent="." instance=ExtResource("2_me1f3")]

[node name="Escenario2" parent="." instance=ExtResource("3_576cr")]
