[gd_scene load_steps=8 format=3 uid="uid://cnmpr5agyd6iy"]

[ext_resource type="Texture2D" uid="uid://babot8eb3cn6r" path="res://Resources/Backgrounds/Escenario8/layer_07_1920 x 1080.png" id="1_icbr1"]
[ext_resource type="Texture2D" uid="uid://cgs6brswi8q48" path="res://Resources/Backgrounds/Escenario8/layer_06_1920 x 1080.png" id="2_vxq72"]
[ext_resource type="Texture2D" uid="uid://buvx835tvmrcj" path="res://Resources/Backgrounds/Escenario8/layer_05_1920 x 1080.png" id="3_hyfdc"]
[ext_resource type="Texture2D" uid="uid://ds1so6tegyjj8" path="res://Resources/Backgrounds/Escenario8/layer_04_1920 x 1080.png" id="4_5oxyh"]
[ext_resource type="Texture2D" uid="uid://cqtqktnn4ir13" path="res://Resources/Backgrounds/Escenario8/layer_03_1920 x 1080.png" id="5_u324t"]
[ext_resource type="Texture2D" uid="uid://tkdkk0mw7v3c" path="res://Resources/Backgrounds/Escenario8/layer_02_1920 x 1080.png" id="6_bwnws"]
[ext_resource type="Texture2D" uid="uid://ckuxkgwi0y3m7" path="res://Resources/Backgrounds/Escenario8/layer_01_1920 x 1080.png" id="7_j8wa2"]

[node name="EscenarioPrueba3" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(960, 540)
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_icbr1")

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2880, 540)
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer8"]
texture = ExtResource("1_icbr1")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(960, 540)
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("2_vxq72")

[node name="ParallaxLayer9" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2880, 540)
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer9"]
texture = ExtResource("2_vxq72")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(960, 540)
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("3_hyfdc")

[node name="ParallaxLayer10" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2880, 540)
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer10"]
texture = ExtResource("3_hyfdc")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(960, 540)
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("4_5oxyh")

[node name="ParallaxLayer11" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2880, 540)
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer11"]
texture = ExtResource("4_5oxyh")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(960, 540)
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
texture = ExtResource("5_u324t")

[node name="ParallaxLayer12" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2880, 540)
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer12"]
texture = ExtResource("5_u324t")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(960, 540)
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
texture = ExtResource("6_bwnws")

[node name="ParallaxLayer13" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2880, 540)
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer13"]
texture = ExtResource("6_bwnws")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(960, 540)
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
texture = ExtResource("7_j8wa2")

[node name="ParallaxLayer14" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2880, 540)
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer14"]
texture = ExtResource("7_j8wa2")
