[gd_scene load_steps=8 format=3 uid="uid://dc7gsyuv5hmx1"]

[ext_resource type="Texture2D" uid="uid://bv6m1jxbdgve8" path="res://Resources/Backgrounds/1/7.png" id="1_jn1iv"]
[ext_resource type="Texture2D" uid="uid://0wxuqeon2dwp" path="res://Resources/Backgrounds/1/6.png" id="2_ie68n"]
[ext_resource type="Texture2D" uid="uid://dnm8drpb78b21" path="res://Resources/Backgrounds/1/5.png" id="3_06fmq"]
[ext_resource type="Texture2D" uid="uid://c18yoba0feofo" path="res://Resources/Backgrounds/1/4.png" id="4_bgq26"]
[ext_resource type="Texture2D" uid="uid://c2iq05g55mqie" path="res://Resources/Backgrounds/1/3.png" id="5_n6aw8"]
[ext_resource type="Texture2D" uid="uid://c2nyvamygk6ow" path="res://Resources/Backgrounds/1/2.png" id="6_gnwv3"]
[ext_resource type="Texture2D" uid="uid://cbwqpx7py8xja" path="res://Resources/Backgrounds/1/1.png" id="7_2tbap"]

[node name="EscxenarioPrueba5" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(960, 540)
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_jn1iv")

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2880, 540)
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer8"]
texture = ExtResource("1_jn1iv")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(960, 540)
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("2_ie68n")

[node name="ParallaxLayer9" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2880, 540)
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer9"]
texture = ExtResource("2_ie68n")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(960, 540)
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("3_06fmq")

[node name="ParallaxLayer10" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2880, 540)
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer10"]
texture = ExtResource("3_06fmq")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(960, 540)
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("4_bgq26")

[node name="ParallaxLayer11" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2880, 540)
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer11"]
texture = ExtResource("4_bgq26")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(960, 540)
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
texture = ExtResource("5_n6aw8")

[node name="ParallaxLayer12" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2880, 540)
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer12"]
texture = ExtResource("5_n6aw8")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(960, 540)
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
texture = ExtResource("6_gnwv3")

[node name="ParallaxLayer13" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2880, 540)
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer13"]
texture = ExtResource("6_gnwv3")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(960, 540)
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
texture = ExtResource("7_2tbap")

[node name="ParallaxLayer14" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2880, 540)
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer14"]
texture = ExtResource("7_2tbap")
