[gd_scene load_steps=3 format=3 uid="uid://bwslklrr4oj73"]

[ext_resource type="Texture2D" uid="uid://mljuxa1w0wr0" path="res://Scripts/Enemies/parallax_mountain_pack/barrier.png" id="1_uybs6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irapp"]
size = Vector2(36, 10)

[node name="Node2D" type="Node2D"]

[node name="Platform" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
texture = ExtResource("1_uybs6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_irapp")
