[gd_scene load_steps=2 format=3 uid="uid://dm674q5p0rr33"]

[ext_resource type="Texture2D" uid="uid://dp1r4wndatuvm" path="res://Resources/Escenario5/parallax-mountain-bg.png" id="1_b7i8y"]

[node name="EscenarioPrueba" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(577, 324.34)
scale = Vector2(4.23529, 4.03325)
texture = ExtResource("1_b7i8y")
