[gd_scene load_steps=4 format=3 uid="uid://caiaklnmp1yge"]

[ext_resource type="Script" path="res://item.gd" id="1_ffv4p"]
[ext_resource type="Texture2D" uid="uid://cdp6j46b2cihq" path="res://Resources/Items/bottle-2.png" id="2_d0gdj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2oe3v"]
radius = 3.57143
height = 20.0

[node name="Item" type="Node2D"]
scale = Vector2(1.68, 1.4)
metadata/_edit_group_ = true

[node name="Item" type="Area2D" parent="."]
script = ExtResource("1_ffv4p")

[node name="Sprite2D" type="Sprite2D" parent="Item"]
texture = ExtResource("2_d0gdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item"]
shape = SubResource("CapsuleShape2D_2oe3v")

[connection signal="body_entered" from="Item" to="Item" method="_on_body_entered"]
