[gd_scene load_steps=33 format=3 uid="uid://bb4x6cprcomph"]

[ext_resource type="Texture2D" uid="uid://cu6q1xodfgyui" path="res://Sprite/Malachar/Malacar_img/custom/thrust_oversize.png" id="1_8vqal"]
[ext_resource type="Script" path="res://Sprite/Malachar/malachar_script.gd" id="1_j6jn8"]
[ext_resource type="Texture2D" uid="uid://by0p58tvtie6" path="res://Sprite/Malachar/Malacar_img/standard/jump.png" id="2_l5lqy"]
[ext_resource type="Texture2D" uid="uid://cd404f18aiu3i" path="res://Sprite/Malachar/Malacar_img/standard/idle.png" id="3_axfiv"]
[ext_resource type="Texture2D" uid="uid://b4p4rabbd2kdg" path="res://Sprite/Malachar/Malacar_img/standard/run.png" id="4_famf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vsqc"]
size = Vector2(26, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbk42"]
atlas = ExtResource("1_8vqal")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbldm"]
atlas = ExtResource("1_8vqal")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xca77"]
atlas = ExtResource("1_8vqal")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_va8ld"]
atlas = ExtResource("1_8vqal")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lsh7"]
atlas = ExtResource("1_8vqal")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_22k74"]
atlas = ExtResource("1_8vqal")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_npt06"]
atlas = ExtResource("1_8vqal")
region = Rect2(1152, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ppva"]
atlas = ExtResource("1_8vqal")
region = Rect2(1344, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2te2x"]
atlas = ExtResource("2_l5lqy")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jryyt"]
atlas = ExtResource("2_l5lqy")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3054"]
atlas = ExtResource("3_axfiv")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1xf6"]
atlas = ExtResource("3_axfiv")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_po6jc"]
atlas = ExtResource("2_l5lqy")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkqrl"]
atlas = ExtResource("2_l5lqy")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spvt5"]
atlas = ExtResource("2_l5lqy")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqhaf"]
atlas = ExtResource("2_l5lqy")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywkb4"]
atlas = ExtResource("2_l5lqy")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta0c6"]
atlas = ExtResource("4_famf3")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bprjh"]
atlas = ExtResource("4_famf3")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ego3g"]
atlas = ExtResource("4_famf3")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ioa"]
atlas = ExtResource("4_famf3")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsfjy"]
atlas = ExtResource("4_famf3")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x173t"]
atlas = ExtResource("4_famf3")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmaat"]
atlas = ExtResource("4_famf3")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg6b6"]
atlas = ExtResource("4_famf3")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1i0y"]
resource_name = "idle_Malachar"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbk42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbldm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xca77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va8ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lsh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22k74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npt06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ppva")
}],
"loop": false,
"name": &"ataque",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2te2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jryyt")
}],
"loop": true,
"name": &"fall",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3054")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1xf6")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po6jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkqrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spvt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqhaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywkb4")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta0c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bprjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ego3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ioa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsfjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x173t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmaat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg6b6")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(1.3, 1.3)
script = ExtResource("1_j6jn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_2vsqc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a1i0y")
animation = &"run"
autoplay = "idle"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
